{
  "name": "code-davidloor-com",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/build-manifest.mjs && next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "validate:problems": "node scripts/validate-problem.mjs",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@codemirror/lang-javascript": "^6.2.2",
    "@codemirror/lang-python": "^6.1.6",
    "@codemirror/state": "^6.4.1",
    "@codemirror/view": "^6.32.0",
    "@uiw/react-codemirror": "^4.23.0",
    "isomorphic-dompurify": "^2.16.0",
    "marked": "^14.1.2",
    "idb": "^8.0.0",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/js-yaml": "^4.0.9",
    "typescript": "^5.6.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.0.0",
    "prettier": "^3.3.0",
    "tailwindcss": "^3.4.0",
    "postcss": "^8.4.0",
    "autoprefixer": "^10.4.0",
    "vitest": "^2.1.0",
    "happy-dom": "^15.7.0",
    "@playwright/test": "^1.48.0",
    "pyodide": "^0.27.0",
    "wrangler": "^3.80.0"
  }
}
